apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  # Add your environment variables here  
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: mys3udagram
  URL: 'http://localhost:8080'